PORT=8000
MONGODB_URI=mongodb+srv://udayps:newpassword-123@cluster0.0ohtbqw.mongodb.net/tradewithus?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=UfWzBqK8aX3eDnC6sT9zH0oVpI2nL4mR5uY7wW1jZ8xP0vQ2lK3fD6gS8hJ0bM9n
